.Header {
  background-color: #fbfbfb;
}

.header-title--size {
  font-size: 58px;
  line-height: 56px;
}

.header-title {
  font-weight: 700;
  color: black;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

/* @keyframes marquee {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-300%);
  }
} */
.header-subtitle_container {
  height: 5.8vh;
  overflow: hidden;
}

.header-subtitle--size {
  font-size: 52px;
  line-height: 48px;
  /* line-height: 56px; */
}

.header-subtitle {
  font-weight: 700;
  /* transform: translateY('-100%'); */

  /* animation: marquee infinite 8s; */
}

/* .animate-paused {
  animation-play-state: paused;
}

.header-subtitle2 {
  font-weight: 700;
  animation: marquee infinite 8s;
} */

.header-desc {
  font-weight: 400;
  font-size: 28px;
  line-height: 120%;
}

@media screen and (max-width: 1280px) {
  .header-subtitle--size {
    font-size: 30px !important;
    line-height: 30px !important;
  }

  .header-desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }
}

@media screen and (max-width: 400px) {
  .header-subtitle--size {
    font-size: 18px !important;
    line-height: 18px !important;
  }

  .header-desc {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
  }
}

.header-thumble--shadow {
  box-shadow: 0px 14.7619px 36.9048px rgba(0, 0, 0, 0.25);
  border-radius: 8.85714px;
}

.header-thumble--mobile {
  position: relative;
  z-index: 2;
  /* width: 217px; */
  aspect-ratio: 1.8;
}
