.Button {
}
/* 

access tailwind colors in css file
==================================

.my-class {
  @apply text-blue-500;
}
.my-class {
  color: var(--blue-500);
}
.my-class {
  color: blue-500;
}
*/

/* TODO use color from tailwind */
/* TODO extract repeated style */
.button {
}

.button-primary {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 16px 23px; */
  /* $-primary-500 */
  /* border-radius: 10px; */
  background-color: #a61e22;
  color: white;
  transition: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.button-primary:hover {
  /* $-gray-700 */
  background: #333333;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  
}

.button-primary:active {
  /* $-gray-900 */

  background: #0a0a0a;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  
}
.button-secondary:hover {
  /* $-primary-400 */
  background: #b84b4e;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  
}

.button-secondary {
  /* $-gray-900 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #0a0a0a;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  /*  */
  transition: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.button-secondary:active {
  /* $-primary-500 */
  background: #a61e22;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  /*  */
}
.button-primary:disabled,
.button-secondary:disabled {
  /* $-gray-500 */
  background: #666666;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  /*  */
}

.button-outline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 5px 21px; */
  /* $-primary-500 */
  border: 1px solid #a61e22;
  filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.09));
  /*  */
  transition: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}
.button-outline:hover {
  background: #a61e22;
  /* $-gray-40 */
  border: 1px solid #fbfbfb;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
}

.button-outline-primary:active {
  background: #a61e22;
  /* $-gray-40 */
  border: 1px solid #fbfbfb;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.09);
  
}

.button-outline:disabled {
  border: 1px solid #a3a3a3;
  filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.09));
  
}
/* .button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
  }
  
  .button:hover {
    cursor: pointer;
  }
  
  
  .button-secondary {
    background-color: gray;
    color: white;
  }
  
  .button-secondary:hover {
    background-color: darkgray;
  }
  
  .button-outline-primary {
    background-color: transparent;
    color: blue;
    border: 2px solid blue;
  }
  
  .button-outline-primary:hover {
    background-color: blue;
    color: white;
  }
  
  .button-outline-secondary {
    background-color: transparent;
    color: gray;
    border: 2px solid gray;
  }
  
  .button-outline-secondary:hover {
    background-color: gray;
    color: white;
  } */
