@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

@layer base {
  html {
    font-family: "Hind Madurai", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .text-xl,
  .text-1xl,
  .text-2xl,
  .text-3xl,
  .text-4xl,
  .text-5xl,
  .text-6xl,
  .text-7xl,
  .text-8xl,
  .text-9xl {
    font-family: "Montserrat", "Hind Madurai", sans-serif;
  }
  .text-font--hind_madurai {
    font-family: "Hind Madurai", sans-serif !important;
  }
  .text-font--montserrat {
    font-family: "Montserrat", sans-serif !important;
  }
}
